# acceso-a-datos

./: README.md
BDNoRelacional/: pom.xml
BDObjetoRelacional/: pom.xml
BDObjetoRelacional/src/main/java/org/example/: HibernateTest.java
BDObjetoRelacional/src/main/java/org/example/conexion/: Data.java
BDObjetoRelacional/src/main/java/org/example/ejercicio1/: HibernateTest.java
BDObjetoRelacional/src/main/java/org/example/ejercicio1/entities/: Departamento.java  Empleado.java  Familiar.java  Proyecto.java
BDObjetoRelacional/src/main/java/org/example/ejercicio1/ficheroTXT/: modificaciones.txt
BDObjetoRelacional/src/main/java/org/example/ejercicio1/utilities/: HibernateConfigReader.java  SessionFactoryProvider.java
BDObjetoRelacional/src/main/java/org/example/ejercicio2/: HibernateTest.java
BDObjetoRelacional/src/main/java/org/example/ejercicio2/dao/: AlumnoDao.java
BDObjetoRelacional/src/main/java/org/example/ejercicio2/entities/: Alumno.java  Empresa.java
BDObjetoRelacional/src/main/java/org/example/ejercicio2/menu/: GestorCrud.java  Menu.java  MenuAlumnos.java  MenuEmpresas.java
BDObjetoRelacional/src/main/java/org/example/ejercicio2/utilities/: HibernateConfigReader.java  SessionFactoryProvider.java
BDObjetoRelacional/src/main/java/org/example/entities/: Department.java  Employee.java
BDObjetoRelacional/src/main/java/org/example/entities/creator/: NewDepartment.java  NewEmployee.java
BDObjetoRelacional/src/main/java/org/example/menu/: GestorCrud.java  Menu.java
BDObjetoRelacional/src/main/java/org/example/utilities/: DatabaseVerifier.java  HibernateConfigReader.java  SessionFactoryProvider.java
BDObjetoRelacional/src/main/resources/: Employee.hbm.xml  departamento.hbm.xml  empleado.hbm.xml  employee.hbm.xml  familiar.hbm.xml  hibernate.cfg.xml  proyecto.hbm.xml
BDRelacionales/: pom.xml
EjercicioTest/: ejercicio.md  pom.xml
EjerciciosAD/: f_texto.txt  salida.txt
EjerciciosAD/listadodirectorio/: module-info.java
EjerciciosAD_UD1/listadodirectorio/: module-info.java
examenAD/com/ejercicio1/: ConexionBD.java
excepcionesconthrows/src/: module-info.java
(+59 files in other folders)
